# Задача 10:
# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть
# 5 -> 1 0 1 1 0
# 2

# Решение:

#n = int(input())
#counter = 0
#
#for _ in range (n):
#    coin = int(input())
#    counter += coin
#
#if counter < n - counter:
#    print(counter)
#else:
#    print(n - counter)


# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3

# Решение:

#s = int(input('Введите сумму чисел: '))
# = int(input('Введите произведение чисел: '))
#
#break_out_of_loop = False
#
#for x in range(1001):
#    for y in range(1001):
#        if x + y == s and x * y == p:
#            print(f'Первое число => {x}, второе число => {y}')
#            break_out_of_loop = True
#            break
#    if break_out_of_loop:
#        break
#
#if break_out_of_loop == False:
#    print('Нет подходящих значений x и y')


# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
# 10 -> 1 2 4 8

# Решение:

#n = int(input('Введите число: '))
#pow = 0
#
#while True:
#    if 2**pow <= n:
#        print(2**pow)
#        pow += 1
#    else:
#        break
